
# -- concrete5 urls start --
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}/index.html !-f
RewriteCond %{REQUEST_FILENAME}/index.php !-f
RewriteRule . index.php [L]
</IfModule>
# -- concrete5 urls end --

# Rewrite www to non-www
RewriteEngine On
RewriteBase /
RewriteCond %{HTTP_HOST} ^examserver44.dk [NC]
RewriteRule ^(.*)$ http://www.examserver44.dk/$1 [L,R=301]

RewriteCond %{THE_REQUEST} ^.*/index.php
RewriteRule ^(.*)index.php$ http://www.examserver44.dk/$1 [R=301,L]