<?xml version="1.0"?>
<schema version="0.3">

	<table name="btC5dkRating">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="votesID" type="C" size="50"></field>
		<field name="pageRating" type="I" size="1">
			<default value="0"/>
		</field>

		<field name="emptyChar" type="C" size="50"></field>
		<field name="emptySize" type="I"></field>
		<field name="emptyColor" type="C" size="16"></field>

		<field name="fullChar" type="C" size="50"></field>
		<field name="fullSize" type="I"></field>
		<field name="fullColor" type="C" size="16"></field>

		<field name="textLeft" type="C" size="1024"></field>
		<field name="textRight" type="C" size="1024"></field>

		<field name="align" type="C" size="16"></field>
	</table>

	<table name="btC5dkRatingVotes">
		<field name="votesID" type="C" size="50">
			<key />
		</field>
		<field name="cID" type="I">
			<key />
			<unsigned />
		</field>
		<field name="id" type="C" size="46">
			<key />
		</field>
		<field name="rating" type="I">
			<unsigned />
		</field>
	</table>

</schema>
